<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Loading.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap"
        rel="stylesheet">
    <link rel="icon" href="favicon.ico">
    <title>Civil Engineering - Virtual Lab</title>
    <style>
        #title {
            position: relative;
            left: 0px;
            top: -2px;
            height: 40px;
            font-size: 20px;
            text-align: center;
            background-color: #ff0022;
            font-family: verdana;
            color: White;
            text-transform: uppercase;
        }

        #png {
            position: absolute;
            margin-left: 2rem;
            margin-top: -26px;
        }

        #png1 {
            position: relative;
            margin-left: 4.9rem;
            margin-top: 148px;
        }

        #png2 {
            position: relative;
            margin-left: 345px;
            top: -5px;
        }

        #png3 {
            position: relative;
            margin-left: 615px;
            top: -124px;
        }

        #png4 {
            position: relative;
            margin-left: 640px;
            top: -154px;
        }

        #transp {
            position: absolute;
            margin-left: -26rem;
            margin-top: -98px;
        }

        #transp1 {
            position: absolute;
            margin-left: -5rem;
            margin-top: -156px;
        }

        #comp {
            position: absolute;
            margin-left: -23rem;
            margin-top: 6px;
        }

        #comp1 {
            position: absolute;
            margin-left: -21rem;
            margin-top: -195px;
        }

        #png5 {
            position: relative;
            margin-left: 148px;
            top: -184px;

        }

        #png6 {
            position: relative;
            margin-left: -27px;
            top: -189px;

        }

        #png7 {
            position: relative;
            margin-left: -25px;
            top: -177px;
            z-index: 10;

        }

        #png8 {
            position: relative;
            margin-left: -5.8rem;
            margin-top: -287px;
        }

        @keyframes mymove {
            0% {
                right: 0px;
                bottom: 0px;
            }

            100% {
                right: 442px;
                bottom: 0px;

            }

        }

        @keyframes mymovea {
            0% {
                right: 0px;
                bottom: 0px;
            }

            100% {
                right: 467px;
                bottom: 0px;

            }


        }

        @keyframes mymoveb {
            0% {
                right: 0px;
                bottom: 0px;
            }

            100% {
                right: 494px;
                bottom: 0px;

            }


        }

        @keyframes movearm {
            0% {
                right: 0px;
                bottom: 0px;
            }

            100% {
                right: 0px;
                bottom: 47px;

            }

        }

        @keyframes movearmdo {
            0% {
                right: 0px;
                bottom: 0px;
            }

            100% {
                right: 0px;
                top: 47px;

            }

        }



        @keyframes movenew {
            0% {

                bottom: 0px;
            }

            100% {

                top: 5px;

            }

        }
    </style>
</head>

<body>
    <div class="header">
        <img class="header-img" src="images/header.png" alt="virtual-lab-logo">
        <h2 class="subject">Virtual Lab</h2>
        <img class="header-img2" src="images/dei.jpg" alt="dei-logo">

    </div>

    <div class="topnav" id="myHeader">
        <a class="active" href=""></a>
        <a href=""></a>
        <a href=""></a>
    </div>

    <body style="margin:0; font-family: verdana; color: #000;">
        <table align="center">
            <tr>
                <td>
                    <div id="simscreen" style="visibility: visible;">
                        <div id="title">
                            <h3>Tensile Strength Test of Cement</h3>
                        </div>
                        <div class="middle-container" id="canvas">

                            <strong class="incanvas" style="position: absolute; top: 20px; left: 0px;">STEP</strong>

                            <span class="circlebg"
                                style="position: absolute; top: 27px; left: 55px;">&nbsp;11&nbsp;</span></br>

                            <span style="position: absolute; left: 95px; top: 30px; "><i class="fa fa-hand-o-right"
                                    aria-hidden="true"></i>&nbsp;Place the specimen carefully aligning it along clips and start testing machine to apply load continuously at the rate of 3.5KN/min. Record the total maximum failure load.</span><br><br>

                            <div class="sub-header" style="position: relative; margin-top:  2rem;">

                                <span style="position: absolute; left: 550px; top: 106px; color: red;"
                                    id="fillBox"></span>

                                <img id="png" class="board" src="images/Test M.png" alt="picture" width="250"
                                    height="450">
                                <img id="png1" class="board" src="images/TEST M Arm.png" alt="picture" width="159"
                                    height="60"
                                    style=" animation: movearm 1s infinite; animation-play-state: paused; animation-fill-mode: forwards;"
                                    onclick="movearm()">

                                <img id="gif" class="board" src="images/arrow up.gif" alt="picture" width="75"
                                    height="30"
                                    style="visibility: visible; position: absolute;  margin-left: -8rem ; margin-top: 223px;">
                                <img id="gif1" class="board" src="images/arrow.gif" alt="picture" width="75" height="30"
                                    style="visibility: hidden; position: absolute;  margin-left: 17rem ; margin-top: 83px;">
                                <img id="gif2" class="board" src="images/arrow left.gif" alt="picture" width="75"
                                    height="30"
                                    style="visibility: hidden; position: absolute;  margin-left: 2rem ; margin-top: 137px;">


                                <img id="png2" class="board" src="images/briguette.png" alt="picture" width="20"
                                    height="30"
                                    style="visibility: visible; animation: mymove 1s infinite; animation-play-state: paused; animation-fill-mode: forwards;">
                                <img id="png3" class="board" src="images/briguette.png" alt="picture" width="20"
                                    height="30">
                                <img id="png4" class="board" src="images/briguette.png" alt="picture" width="20"
                                    height="30">

                                <img id="transp" class="board" src="images/transbox.png" alt="picture" width="25"
                                    height="20" style="visibility: hidden;">
                                <img id="transp1" class="board" src="images/transbox.png" alt="picture" width="30"
                                    height="35" style="visibility: hidden;">
                                <img id="comp" class="board" src="images/PPCC.png" alt="picture" width="300"
                                    height="200" style="visibility: visible;">
                                <img id="comp1" class="board" src="images/329.6.png" alt="picture" width="350"
                                    height="100" style="visibility: hidden;">

                                <img id="png5" class="board" src="images/cracked briquette.png" alt="picture" width="20"
                                    height="30" style="visibility: hidden;">
                                <img id="png6" class="board" src="images/broken briq top.png" alt="picture" width="20"
                                    height="20" style="visibility: hidden;">
                                <!-- <img id="png7" class="board" src="images/broken briq bottom.png" alt="picture"
                                    width="20" height="20"
                                    style="visibility: hidden;animation: movenew 1s infinite; animation-play-state: paused; animation-fill-mode: forwards;animation-duration: 10s;" onclick="movearmdo()"> -->

                                <img id="png8" class="board" src="images/armm.png" alt="picture" width="155" height="90"
                                    style=" animation: movearmdo 1s infinite; animation-play-state: paused; animation-fill-mode: forwards; visibility: hidden; animation-duration: 5s;"
                                    onclick="movearmdo()">
                                    <input type="button" id="next1"
                                    style="visibility: hidden; position:absolute; left:662px; top:389px; cursor:pointer; font-size: 15px; background-color: #2150a0; padding-top: 5px; color: #FFF; padding-bottom: 5px"
                                    value="&nbsp;Next Step&nbsp;" onclick="parent.location='Step8(2).html'" />





                                <span id="numoutnext"
                                    style="position: absolute; left: 635px; top: 200px; color: red; font-size: 12px"></span>
                                <!-- Numpad Code -->
                                <div id="numpadbig"
                                    style="position:absolute; left:33rem; top: 132px; visibility: hidden;">
                                    <div style="padding-left: 0px; padding-right: 0px">
                                        <input type="text" id="quantity" size="8"
                                            style="font-size: 20px; height: 30px;">N/mm²<br><br>
                                    </div>
                                    <div
                                        style="background-color: #FFF;  height: 207px; width: 139px; border: 8px #000 solid;">

                                        <table style="position: absolute; left: 20px; top: 65px; text-align: center; ">
                                            <tr style="">
                                                <td>
                                                    <input type="button" value="1"
                                                        style="font-size:25px; border-radius: 5px; background-color: #FFF"
                                                        onclick="document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value">
                                                </td>
                                                <td>
                                                    <input type="Button" value="2"
                                                        style="font-size:25px; border-radius: 5px; background-color: #FFF"
                                                        onclick="document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value">
                                                </td>
                                                <td>
                                                    <input type="Button" value="3"
                                                        style="font-size:25px; border-radius: 5px; background-color: #FFF"
                                                        onclick="document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="">
                                                    <input type="Button" value="4"
                                                        style="font-size:25px; border-radius: 5px; background-color: #FFF"
                                                        onclick="document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value">
                                                </td>
                                                <td>
                                                    <input type="Button" value="5"
                                                        style="font-size:25px; border-radius: 5px; background-color: #FFF"
                                                        onclick="document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value">
                                                </td>
                                                <td>
                                                    <input type="Button" value="6"
                                                        style="font-size:25px; border-radius: 5px; background-color: #FFF"
                                                        onclick="document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value">
                                                </td>
                                            </tr>
                                            <tr style="">
                                                <td>
                                                    <input type="Button" value="7"
                                                        style="font-size:25px; border-radius: 5px; background-color: #FFF"
                                                        onclick="document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value">
                                                </td>
                                                <td>
                                                    <input type="Button" value="8"
                                                        style="font-size:25px; border-radius: 5px; background-color: #FFF"
                                                        onclick="document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value">
                                                </td>
                                                <td>
                                                    <input type="Button" value="9"
                                                        style="font-size:25px; border-radius: 5px; background-color: #FFF"
                                                        onclick="document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value">
                                                </td>
                                            </tr>
                                            <tr style="">
                                                <td>
                                                    <input type="Button" value="."
                                                        style="font-size:25px; border-radius: 5px; background-color: #FFF; padding-left: 10px; padding-right: 10px"
                                                        onclick="document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value">
                                                </td>
                                                <td>
                                                    <input type="Button" value="0"
                                                        style="font-size:25px; border-radius: 5px; background-color: #FFF"
                                                        onclick="document.getElementById('quantity').value =document.getElementById('quantity').value+ this.value">
                                                </td>
                                                <td>
                                                    <input type="Button" value="c"
                                                        style="font-size:25px; border-radius: 5px; background-color: #FFF; padding-left: 7px; padding-right: 7px"
                                                        onclick="document.getElementById('quantity').value = ''">
                                                </td>
                                            </tr>

                                        </table>
                                    </div>
                                    <div style="padding-left: 20%; padding-right: 20%; padding-top: 10%">
                                        <input type="Button" value="Submit" onclick="tunnu()"
                                            style="font-size:15px; padding-top: 5px; padding-bottom: 5px; background-color: #2150a0; color: #FFF;">
                                    </div>













                                   

                                </div>

                            </div>

                        </div>
                    </div>




                    <br>
                    <br>
                    <br>
                    <br>

                    <div class="bottom-container">

                    </div>

    </body>

    <script src="Script10.js"></script>

</html>