<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/Loading.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&amp;family=Raleway&amp;display=swap" rel="stylesheet">
  <link rel="icon" href="favicon.ico">
  <title>Civil Engineering - Virtual Lab</title>
  <style>
    #title {
      position: relative;
      left: 0px;
      top: -2px;
      height: 40px;
      font-size: 20px;
      text-align: center;
      background-color: #ff0022;
      font-family: verdana;
      color: White;
      text-transform: uppercase;
    }

    #png {
      position: absolute;
      margin-left: 117px;
      top: 207px;
      width: 38px;
      height: 56px;

    }

    #png1 {
      position: absolute;
      margin-left: 183px;
      top: 207px;
      width: 38px;
      height: 56px;

    }

    #png2 {
      position: absolute;
      margin-left: 255px;
      top: 207px;
      width: 38px;
      height: 56px;

    }

    #png3 {
      position: absolute;
      margin-left: 117px;
      top: 267px;
      width: 38px;
      height: 56px;

    }

    #png4 {
      position: absolute;
      margin-left: 183px;
      top: 267px;
      width: 38px;
      height: 56px;

    }

    #png5 {
      position: absolute;
      margin-left: 255px;
      top: 267px;
      width: 38px;
      height: 56px;

    }

    #cth {
      position: absolute;
      margin-left: 449px;
      top: 362px;
      width: 30;
      height: 30;
      z-index: 1001;
    }

    #png6 {
      position: absolute;
      margin-left: 32.3rem;
      top: -20px;
      width: 38px;
      height: 56px;
    }

    #png7 {
      position: absolute;
      margin-left: 36.4rem;
      top: -20px;
      width: 38px;
      height: 56px;
    }

    #png8 {
      position: absolute;
      margin-left: 40.8rem;
      top: -20px;
      width: 38px;
      height: 56px;
    }

    @keyframes mymove {
      0% {
        left: 0px;
        bottom: 0px;
      }

      50% {
        top: -20px;
        left: 0%;
      }

      100% {
        left: 400px;
        top: -20px;
      }


    }

    @keyframes mymoveda {
      0% {
        left: 0px;
        bottom: 0px;
      }

      50% {
        top: -2px;
        left: 0%;
      }

      100% {
        left: 405px;
        top: -2px;
      }


    }


    @keyframes mymovea {
      0% {
        left: 0px;
        bottom: 0px;
      }

      25% {
        top: -20px;
        left: 0px;
      }

      50% {
        left: 200px;
        top: -20px;
      }

      75% {
        left: 0px;
        top: -20px;
      }

      90% {
        left: 200px;
        top: -20px;
      }

      100% {
        left: 0px;
        top: -20px;
      }

    }
  </style>
</head>

<body>
  <div class="header">
    <img class="header-img" src="images/header.png" alt="virtual-lab-logo">
    <h2 class="subject">Virtual Lab</h2>
    <img class="header-img2" src="images/dei.jpg" alt="dei-logo">

  </div>

  <div class="topnav" id="myHeader">
    <a class="active" href="#home"></a>
    <a href="#news"></a>
    <a href="#about"></a>
  </div>

  <body style="margin:0; font-family: verdana; color: #000;">
    <table align="center">
      <tr>
        <td>
          <div id="simscreen" style="visibility: visible;">
            <div id="title">
              <h3>Tensile Strength Test of Cement</h3>
            </div>
            <div class="middle-container" id="canvas">

              <strong class="incanvas" style="position: absolute; top: 20px; left: 0px;">STEP</strong>

              <span class="circlebg" style="position: absolute; top: 27px; left: 55px;">&nbsp;11&nbsp;</span></br>

              <span style="position: absolute; left: 95px; top: 30px; "><i class="fa fa-hand-o-right"
                  aria-hidden="true"></i>&nbsp;Write the date of mould on the briquette.</span><br><br>

              <div class="sub-header" style="position: relative; margin-top:  2rem;">

                <span style="position: absolute; left: 550px; top: 106px; color: red;" id="fillBox"></span>

                <p class="incanvas" style="font-size:15px;">Enter the date of moulds: </p>

                <input id="ageIn" type="date"
                  style="position: absolute; left: 320px; top: 1px; width: 150px; border: 1px solid #000; padding-top: 2px; padding-bottom: 2px;">
                <span style="position: absolute; left: 480px; top: 2px;"> Days</span><br>
                <!--Submit click shows cube with date-->
                <image id="cube" src="images/briguette.png" width="120" height="190"
                  style="visibility: hidden; position:absolute; left: 324px; top: 137px;">
                  <span id="cubedatehidden"
                    style="visibility: hidden; position: absolute; left: 340px; top: 215px; transform: rotate(272deg); color: rgb(221, 221, 221); font-size: 1.8em; font-weight: bold;"><span
                      id="demo2"></span>/<span id="demo"></span><span id="demo3"></span></span>


                  <input class="incanvas" id="in2" type="button" name="Submit" value="Submit"
                    style="position: absolute; left: 310px; top: 41px; width: 150px; padding-top: 5px; padding-bottom: 5px; background-color: #2150a0; color: #FFF;"
                    onclick="agesizeIn()" /></br></br>
                  <input type="button" id="next"
                    style="visibility: hidden; position:absolute; left:662px; top:389px; cursor:pointer; font-size: 15px; background-color: #2150a0; padding-top: 5px; color: #FFF; padding-bottom: 5px"
                    value="&nbsp;Next Step&nbsp;" onclick="nextpage()" />

              </div>
            </div>

            <!--Next part of same step-->
            <div class="middle-container" id="canvas1" style="visibility: hidden;">

              <strong class="incanvas" style="position: absolute; top: 20px; left: 0px;">STEP</strong>

              <span class="circlebg" style="position: absolute; top: 27px; left: 55px;">&nbsp;12&nbsp;</span></br>

              <span style="position: absolute; left: 95px; top: 30px; "><i class="fa fa-hand-o-right"
                  aria-hidden="true"></i>&nbsp;Place all the test specimen in Lime Water Tank for the respective test ages. Now, take 3 test specimens. Before testing the specimen, wipe each briquette to a surface-dry condition with the help of a cloth. </span><br><br>

              <div class="sub-header" style="position: relative; margin-top:  2rem;">

                <span style="position: absolute; left: 550px; top: 106px; color: red;" id="fillBox"></span>
                <img class="board" src="images/Tank.png" alt="picture" width="338" height="286"
                  style="position: absolute;  margin-left: 37px; margin-top: 159px;">
                <img class="board" src="images/water.png" alt="picture" width="269" height="115"
                  style="position: absolute;  margin-left: 73px; margin-top: 194px;">



                <img id="png" class="board" src="images/dirty briq.png" alt="picture" width="38" height="56"
                  style=" animation: mymove 1s infinite; animation-play-state: paused; animation-fill-mode: forwards;"
                  onclick="movecube()">
                <span id="cubedate"
                  style="position: absolute;
                  margin-left: 117px;
                  top: 240px;
                  transform: rotate(-88deg);
                  font-size: 0.5em;
                  z-index: 1000;
                  font-weight: bold;animation: mymoveda 1s infinite; animation-play-state: paused; animation-fill-mode: forwards;"
                  onclick="movecube()"></span>
                <img id="arrowcube1" class="board" src="images/arrow down.gif" alt="picture" width="75" height="60"
                  style="visibility: inherit; position: absolute;  margin-left: 6rem ; margin-top: 127px;">
                <span id="cubedate1" style="position: absolute;
                  position: absolute;
                  margin-left: 183px;
                  top: 240px;
                  transform: rotate(-88deg);
                  font-size: 0.5em;
                  font-weight: bold;
                  z-index: 1000;
                  animation: mymoveda 1s infinite;
                  animation-play-state: paused;
                  animation-fill-mode: forwards;" onclick="movecubei()"></span>
                <img id="png1" class="board" src="images/dirty briq.png" alt="picture" width="38" height="56"
                  style=" animation: mymove 1s infinite; animation-play-state: paused; animation-fill-mode: forwards;"
                  onclick="movecubei()">
                <span id="cubedate2"
                  style="position: absolute;
                  margin-left: 255px;
                  top: 240px;
                  transform: rotate(-88deg);
                  font-size: 0.5em;
                  font-weight: bold;
                  z-index: 1000;animation: mymoveda 1s infinite; animation-play-state: paused; animation-fill-mode: forwards;"
                  onclick="movecubea()"></span>
                <img id="arrowcube2" class="board" src="images/arrow down.gif" alt="picture" width="75" height="60"
                  style="visibility:hidden ; position: absolute;  margin-left: 10rem ; margin-top: 127px;">

                <img id="png2" class="board" src="images/dirty briq.png" alt="picture" width="38" height="56"
                  style=" animation: mymove 1s infinite; animation-play-state: paused; animation-fill-mode: forwards;"
                  onclick="movecubea()">
                <img id="arrowcube3" class="board" src="images/arrow down.gif" alt="picture" width="75" height="60"
                  style="visibility:hidden ; position: absolute;  margin-left: 15rem ; margin-top: 127px;">
                <img id="png3" class="board" src="images/dirty briq.png" alt="picture" width="38" height="56">
                <img id="png4" class="board" src="images/dirty briq.png" alt="picture" width="38" height="56">
                <img id="png5" class="board" src="images/dirty briq.png" alt="picture" width="38" height="56">
                <img id="png6" class="board" src="images/briguette.png" alt="picture" width="38" height="56"
                  style="visibility: hidden;">
                <img id="png7" class="board" src="images/briguette.png" alt="picture" width="38" height="56"
                  style="visibility: hidden;">
                <img id="png8" class="board" src="images/briguette.png" alt="picture" width="38" height="56"
                  style="visibility: hidden;">
                <img src="images/tank front.png" alt="picture" width="338" height="150"
                  style="position:absolute;  left: 37px; top:306px;" />
                <img id="cth" class="board" src="images/clth.png" alt="picture" width="70" height="50"
                  style="visibility: hidden; animation: mymovea 1s infinite; animation-play-state: paused; animation-fill-mode: forwards;"
                  onclick="cloth()">
                <img id="gif2" class="board" src="images/arrow left.gif" alt="picture" width="75" height="30"
                  style="visibility: hidden; position: absolute;  margin-left: 31rem ; margin-top: 366px;">
                <input type="button" id="next1"
                  style="visibility: hidden; position:absolute; left:662px; top:389px; cursor:pointer; font-size: 15px; background-color: #2150a0; padding-top: 5px; color: #FFF; padding-bottom: 5px; visibility: hidden;"
                  value="&nbsp;Next Step&nbsp;" onclick="parent.location='Step8copy.html'" />


              </div>

            </div>

          </div>
          </div>




          <br>
          <br>
          <br>
          <br>

          <div class="bottom-container">

          </div>

  </body>

  <script src="Script9.js"></script>

</html>